{
  "name": "webpack-starter-vanilla",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-script": "node ./scripts/start.js",
    "start": "webpack-dev-server --env development --config config/webpack.config.js",
    "build": "webpack  --env production --config config/webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:js": "eslint src/ config/webpack.*.js --cache"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "css-loader": "^0.28.4",
    "eslint": "^3.19.0",
    "eslint-loader": "^1.7.1",
    "express": "^4.15.3",
    "html-webpack-plugin": "^2.28.0",
    "inspect-loader": "^1.0.0",
    "object-assign": "^4.1.1",
    "postcss-flexbugs-fixes": "^3.0.0",
    "postcss-loader": "^2.0.5",
    "promise": "^7.1.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.0.0-rc.1",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-dev-server": "^2.4.5",
    "webpack-merge": "^4.1.0",
    "whatwg-fetch": "^2.0.3"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "lodash": "^4.17.4"
  }
}
